[loggers]
keys=root, gunicorn.error, gunicorn.access, mlflow

[handlers]
keys=consoleHandler, fileHandler, errorFileHandler

[formatters]
keys=simpleFormatter, detailedFormatter

[logger_root]
level=WARNING
handlers=consoleHandler, fileHandler

[logger_gunicorn.error]
level=ERROR
handlers=errorFileHandler
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=fileHandler
propagate=0
qualname=gunicorn.access

[logger_mlflow]
level=INFO
handlers=consoleHandler, fileHandler
propagate=1
qualname=mlflow

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=detailedFormatter
args=('mlflow_server.log', 'a')

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=detailedFormatter
args=('mlflow_error.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
